<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="pref_category_save"
        android:title="@string/pref_category_save">

        <SwitchPreference
            android:defaultValue="false"
            android:key="purify_comment_image"
            android:summary="@string/pref_comment_image_summary"
            android:title="@string/pref_comment_image_title" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="unlock_comment_emoji"
            android:summary="@string/pref_comment_emoji_summary"
            android:title="@string/pref_comment_emoji_title" />
    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_category_recommend">
        <Preference
            android:key="recommend_feed_filter"
            android:title="@string/recommended_feed_filter_dialog_title"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_about"
        android:title="@string/pref_category_about">

        <Preference
            android:key="version"
            android:title="@string/pref_about_version_title"
            android:summary="@string/pref_about_version_summary" />

        <Preference
            android:key="author"
            android:title="@string/pref_about_author_title"
            android:summary="@string/pref_about_author_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/author_url" />
        </Preference>

        <Preference
            android:key="repository"
            android:title="@string/pref_about_repository_title"
            android:summary="@string/pref_about_repository_summary">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/repository_url" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>